@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

body{
    font-family: 'Oswald', sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    padding: 1.5rem 0rem;
    align-items: center;
    
}

nav img {
    margin-left: 10px;
    max-width: 250px;
}

.buttonLog {
    text-align: center;
    background: white;
    border: none;
    cursor: pointer;
    color: black;
    padding: 0.7rem 0.8rem;
    margin-right: 25px;
    border-radius: 2px;
    font-weight: bold;
   
}
.buttonCad {
    text-align: center;
    background: white;
    border: none;
    cursor: pointer;
    color: black;
    padding: 0.7rem 0.8rem;
    border-radius: 2px;
    font-weight: bold;
   
}

.btn-cad {
    text-align: center;
    background: white;
    font-weight: bold;
    font-size: 1.4rem;
    border: none;
    cursor: pointer;
    color: black;
    padding: 0.9rem 2.3rem;
    border-radius: 2px;
    margin-top: 45px;
}


.first-section  {   
    display: flex;
    justify-content: center;
    height: 833px;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url("img/back.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
}

.first-section h3 {
    margin-top: 40px;
    font-size: 2rem;
    

}

.first-section h1 {
    font-size: 4rem;
    max-width: 772px;
    text-align: center;
}

.first-section  button {
    display: flex;
    justify-content: center;
}


.second-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* grid*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1px;
    padding: 10px;
  }
  
  .grid-container > div {
    
    text-align: center;
    padding: 40px;
    font-size: 30px;
   
  }
  .grid{
    background-image: url("img/Grid4.png");    
    background-size: 100% 100%;
    background-repeat: no-repeat;
    max-width: 30%;
    max-width: 95%;
    border-radius: 54px 54px 0 0;
  }
  .abac{
    display: flex;
    justify-content: center;
    font-size: 5rem;
    margin-bottom: 10rem;
    margin-top: 10rem;
  }
  .footer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

  